{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "were-substitute.gl.joinmc.link",
          "assigned_srv": "were-substitute.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "086b5e58-9495-4eef-af9c-bf3fd5afe027",
          "ip_hostname": "29.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 65131,
          "port_start": 65130,
          "region": "global",
          "static_ip4": "147.185.221.29",
          "static_ip6": "2602:fbaf:0:1::1d",
          "tunnel_ip": "2602:fbaf:0:1::1d"
        },
        "status": "allocated"
      },
      "created_at": "2025-07-06T19:30:54.921436Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "63e2f9f2-f7df-4f13-8aba-11137334f70c",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "7635b235-3e4a-44b0-8475-4fa91b6a79a3",
          "agent_name": "from-key-31ba",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
